<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.3.2</Version>
    <TargetFramework>net481</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>Recruit Everyone</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <GameVersion>1.2.12</GameVersion>
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <HarmonyVersion>2.3.0.186</HarmonyVersion>
    <MCMVersion>5.9.2.0</MCMVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Dependencies -->
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.124">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    <PackageReference Include="Bannerlord.MCM" Version="5.10.2" />
    <!-- BUTR Libraries and other Development Dependencies -->
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Harmony.Extensions" Version="3.2.0.77" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <!-- Assembly Reference Metadata -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.2.12.66233" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="1.2.12.66233" PrivateAssets="All" />
  </ItemGroup>
	
</Project>
